<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pharma Monstro</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'login/animate.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'login/animate.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'login/jquery.countdown.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'login/bootstrap.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}" />
<script src="{% static 'login/js/jquery.min.js' %}"></script>
<script src="{% static 'login/js/simpleCart.min.js' %}"></script>
<script src="{% static 'login/js/wow.min.js' %}"></script>
<script type="text/javascript" src="{% static 'login/js/bootstrap-3.1.1.min.js' %}"></script>

<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-grid">
				<div class="header-grid-left animated wow slideInLeft" data-wow-delay=".5s">
					<ul>
						<li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="{% url 'login:login' %}">Login</a></li>
						<li><i class="glyphicon glyphicon-book" aria-hidden="true"></i><a href="{% url 'login:register' %}">Registar</a></li>
					</ul>
				</div>
				<div class="header-grid-right animated wow slideInRight" data-wow-delay=".5s">
					<ul class="social-icons">
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="g"></a></li>
						<li><a href="#" class="instagram"></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="logo-nav">
				<div class="logo-nav-left animated wow zoomIn" data-wow-delay=".5s">
					<h1><a href="{% url 'login:index' %}">Pharma Monstro<span>Desde 2016</span></a></h1>
				</div>
				<div class="logo-nav-left1">
					<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div> 
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li class="active"><a href="{% url 'login:index' %}" class="act">Home</a></li>	
							<!-- Mega Menu -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Produtos <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Proteínas</h6>
												<li><a href="{% url 'login:products' %}">Whey</a></li>
												<li><a href="{% url 'login:products' %}">Isoladas</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Creatinas</h6>
												<li><a href="{% url 'login:products' %}">Monohidratadas</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Aminoácidos</h6>
												<li><a href="{% url 'login:products' %}">BCAA's</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Vitaminas e minerais</h6>
												<li><a href="{% url 'login:products' %}">Multivitamínicos</a></li>
												<li><a href="{% url 'login:products' %}">Ómegas</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Atletas <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h4>Tiago Serafim</h4>
												<h4>João Batista</h4>

											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</ul>
							</li>

							<li><a href="{% url 'login:sendmail' %}">Contacte-nos</a></li>
						</ul>
					</div>
					</nav>
				</div>
				<div class="logo-nav-right">
					<div class="search-box">
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
					</div>
						<!-- search-scripts -->
						<script src="{% static 'login/js/classie.js' %}"></script>
						<script src="{% static 'login/js/uisearch.js' %}"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
						<!-- //search-scripts -->
				</div>
				<div class="header-right">
					<div class="cart box_1">
						<a id="cart-checkout">
							<h3> <div class="total">
								<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</div>
								<img href="{% static 'login/images/bag-.png' %}" alt="" />
							</h3>
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Carrinho vazio</a></p>
						<div class="clearfix"> </div>
					</div>	
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="banner-info animated wow zoomIn" data-wow-delay=".5s">
				<h3>A Tua Loja de Suplementos</h3>
				<h4> <span>Descontos Online <i>Até 30%</i></span></h4>
				<div class="wmuSlider example1">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner-info1">
									<p>Proteínas e Isolados de Proteína</p>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner-info1">
									<p>Creatinas</p>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner-info1">
									<p>Vitaminas,Minerais e Outros</p>
								</div>
							</div>
						</article>
					</div>
				</div>
					<script src="{% static 'login/js/jquery.wmuSlider.js' %}"></script>
					<script>
						$('.example1').wmuSlider();         
					</script> 
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container"> 
			<div class="banner-bottom-grids">
				<div class="banner-bottom-grid-left animated wow slideInLeft" data-wow-delay=".5s">
					<div class="grid">
						<figure class="effect-julia">
							<img src="{% static 'login/images/4.jpg' %}" alt=" " class="img-responsive" />
							<figcaption>
								<h3>Os melhores <span>Preços</span><i> de Portugal</i></h3>
								<div>
									<p>Marcas de Topo</p>
									<p>Qualidade garantida</p>
									<p>Envio 1-3 dias uteis</p>
								</div>
							</figcaption>			
						</figure>
					</div>
				</div>
				<div class="banner-bottom-grid-left1 animated wow slideInUp" data-wow-delay=".5s">
					<div class="banner-bottom-grid-left-grid left1-grid grid-left-grid1">
						<div class="banner-bottom-grid-left-grid1">
							<img src="{% static 'login/images/1.jpg' %}" alt=" " class="img-responsive" />
						</div>
					</div>
					<div class="banner-bottom-grid-left-grid left1-grid grid-left-grid1">
						<div class="banner-bottom-grid-left-grid1">
							<img src="{% static 'login/images/2.jpg' %}" alt=" " class="img-responsive" />
						</div>

					</div>
					<div class="banner-bottom-grid-left-grid left1-grid grid-left-grid1">
						<div class="banner-bottom-grid-left-grid1">
							<img src="{% static 'login/images/2.1.jpg' %}" alt=" " class="img-responsive" />
						</div>

					</div>
				</div>
				<div class="banner-bottom-grid-right animated wow slideInRight" data-wow-delay=".5s">
					<div class="grid">
						<figure class="effect-julia">
							<img src="{% static 'login/images/3.jpg' %}" alt=" " class="img-responsive" />
							<figcaption>
								<h3>Para <span>Orientação</span><i> contacta-nos!</i></h3>
								<div>
									<p>yoursupplementstore@PR-ISCTE.com</p>
									<p>+351 123 000 000</p>
									<p>Resposta em 24h</p>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- //collections -->
<!-- new-timer -->

<!-- //new-timer -->
<!-- collections-bottom -->

<!-- //collections-bottom -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
					<h3>Sobre nós</h3>
					<p>Loja Online. Projecto de Programação em Rede 2016</span></p>
				</div>
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Lisboa, Lisboa <span></span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="pharmaMonstro@PR-ISCTE.com">pharmaMonstro@PR-ISCTE.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+351 123 000 000</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
				<p></p>
				<p></p>
				<h2><a href="{% url 'login:index' %}">Pharma Monstro <span>Desde 2016</span></a></h2>
			</div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
				<p>&copy 2016 Programação em Rede. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->

<script src="{% static 'login/js/main.js' %}"></script>
</body>
</html>