<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pharma Monstro</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'login/animate.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'login/animate.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'login/jquery.countdown.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'login/bootstrap.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'login/style.css' %}" />
<script src="{% static 'login/js/jquery.min.js' %}"></script>
<script src="{% static 'login/js/simpleCart.min.js' %}"></script>
<script src="{% static 'login/js/wow.min.js' %}"></script>
<script type="text/javascript" src="{% static 'login/js/bootstrap-3.1.1.min.js' %}"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-grid">
				<div class="header-grid-left animated wow slideInLeft" data-wow-delay=".5s">
					<ul>
						<li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="{% url 'login:login' %}">Login</a></li>
						<li><i class="glyphicon glyphicon-book" aria-hidden="true"></i><a href="{% url 'login:register' %}">Registar</a></li>
					</ul>
				</div>
				<div class="header-grid-right animated wow slideInRight" data-wow-delay=".5s">
					<ul class="social-icons">
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="g"></a></li>
						<li><a href="#" class="instagram"></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="logo-nav">
				<div class="logo-nav-left animated wow zoomIn" data-wow-delay=".5s">
					<h1><a href="{% url 'login:index' %}">Pharma Monstro<span>Desde 2016</span></a></h1>
				</div>
				<div class="logo-nav-left1">
					<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li class="active"><a href="{% url 'login:index' %}" class="act">Home</a></li>
							<!-- Mega Menu -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Produtos <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Proteínas</h6>
												<li><a href="{% url 'login:products' %}">Whey</a></li>
												<li><a href="{% url 'login:products' %}">Isoladas</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Creatinas</h6>
												<li><a href="{% url 'login:products' %}">Monohidratadas</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Aminoácidos</h6>
												<li><a href="{% url 'login:products' %}">BCAA's</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Vitaminas e minerais</h6>
												<li><a href="{% url 'login:products' %}">Multivitamínicos</a></li>
												<li><a href="{% url 'login:products' %}">Ómegas</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Atletas <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h4>Tiago Serafim</h4>
												<h4>João Batista</h4>

											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</ul>
							</li>

							<li><a href="{% url 'login:sendmail' %}">Contacte-nos</a></li>
						</ul>
					</div>
					</nav>
				</div>
				<div class="logo-nav-right">
					<div class="search-box">
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
					</div>
						<!-- search-scripts -->
						<script src="{% static 'login/js/classie.js' %}"></script>
						<script src="{% static 'login/js/uisearch.js' %}"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
						<!-- //search-scripts -->
				</div>
				<div class="header-right">
					<div class="cart box_1">
						<a id="cart-checkout">
							<h3> <div class="total">
								<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</div>
								<img href="{% static 'login/images/bag-.png' %}" alt="" />
							</h3>
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Carrinho vazio</a></p>
						<div class="clearfix"> </div>
					</div>	
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><a href="{% url 'login:index' %}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Products</li>
			</ol>
		</div>
	</div>
	<div class="products">
		<div class="container">
			<div class="col-md-4 products-left">
				<div class="categories animated wow slideInUp" data-wow-delay=".5s">
					<h3>Categorias</h3>
					<ul class="cate">
						<li><a href="{% url 'login:products_protein' %}">Proteinas</a> <span>(11)</span></li>
							<ul>
								<li><a href="{% url 'login:products_whey' %}">Whey</a> <span>(9)</span></li>
								<li><a href="{% url 'login:products_iso' %}">Isolada</a> <span>(2)</span></li>
							</ul>
						<li><a href="{% url 'login:products_creatine' %}">Creatinas</a> <span>(5)</span></li>
							<ul>
								<li><a href="{% url 'login:products_creatine_mono' %}">Mono-hidratadas</a> <span>(5)</span></li>
							</ul>
						<li><a href="{% url 'login:products_vitamins' %}">Vimaninas e Minerais</a> <span>(11)</span></li>
							<ul>
								<li><a href="{% url 'login:products_multi_vitamins' %}">Multivitaminicos</a> <span>(8)</span></li>
								<li><a href="{% url 'login:products_omega' %}">Omegas</a> <span>(3)</span></li>
							</ul>
						<li><a href="{% url 'login:products_amino' %}">Aminoacidos</a> <span>(8)</span></li>
							<ul>
								<li><a href="{% url 'login:products_bcaa' %}">BCAA</a> <span>(8)</span></li>
							</ul>

					</ul>
				</div>
				<div class="new-products animated wow slideInUp" data-wow-delay=".5s">
					<h3>Novos Produtos</h3>
					<div class="new-products-grids">
						<div class="new-products-grid">
							<div class="new-products-grid-left">
								<a href="{% url 'login:single' %}"><img src="{% static 'login/images/6.png' %}" alt=" " class="img-responsive" /></a>
							</div>
							<div class="new-products-grid-right">
								<h4><a href="{% url 'login:single' %}">Pro Mix</a></h4>
								<div class="rating">
									<div class="rating-left">
										<img src="{% static 'login/images/2.png' %}" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="{% static 'login/images/2.png' %}" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="{% static 'login/images/2.png' %}" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="{% static 'login/images/1.png' %}" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="{% static 'login/images/1.png' %}" alt=" " class="img-responsive">
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="simpleCart_shelfItem new-products-grid-right-add-cart">
									<p> <span class="item_price">$60.00</span><a class="item_add" href="#">add to cart </a></p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="new-products-grid">
							<div class="new-products-grid-left">
								<a href="{% url 'login:single' %}"><img src="{% static 'login/images/18.png' %}" alt=" " class="img-responsive" /></a>
							</div>
							<div class="new-products-grid-right">
								<h4><a href="{% url 'login:single' %}">Solgar Whey</a></h4>
								<div class="rating">
									<div class="rating-left">
										<img src="{% static 'login/images/2.png' %}" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="{% static 'login/images/2.png' %}" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="{% static 'login/images/2.png' %}" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="{% static 'login/images/1.png' %}" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="{% static 'login/images/1.png' %}" alt=" " class="img-responsive">
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="simpleCart_shelfItem new-products-grid-right-add-cart">
									<p> <span class="item_price">$30.99</span><a class="item_add" href="#">add to cart </a></p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 products-right">
				<div class="products-right-grid">
					<div class="products-right-grids animated wow slideInRight" data-wow-delay=".5s">
						<div class="sorting">
							<select id="country" onchange="change_country(this.value)" class="frm-field required sect">
								<option value="null">Default sorting</option>
								<option value="null">Sort by popularity</option> 
								<option value="null">Sort by average rating</option>					
								<option value="null">Sort by price</option>								
							</select>
						</div>
						<div class="sorting-left">
							<select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
								<option value="null">Item on page 9</option>
								<option value="null">Item on page 18</option> 
								<option value="null">Item on page 32</option>					
								<option value="null">All</option>								
							</select>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="products-right-grids-position animated wow slideInRight" data-wow-delay=".5s">
						<img src="{% static 'login/images/1.jpg' %}" alt=" " class="img-responsive" />
						<div class="products-right-grids-position1">
							<h4>Produtos 2016</h4>
							<p>Resultados garantidos quando um atleta junta o seu esforço à nossa sabedoria</p>
						</div>
					</div>
				</div>
				<div class="products-right-grids-bottom">
					{% for produto in produtos %}
					<div class="col-md-4 products-right-grids-bottom-grid">
						<div class="new-collections-grid1 products-right-grid1 animated wow slideInUp" data-wow-delay=".5s">
							<div class="new-collections-grid1-image">
								<a href="{% url 'login:single' %}" class="product-image"><img src="{% static produto.image %}" alt=" " class="img-responsive"></a>
								<div class="new-collections-grid1-image-pos products-right-grids-pos">
									<a href="{% url 'login:single' %}?id={{ produto.code }}">Quick View</a>
								</div>
								<div class="new-collections-grid1-right products-right-grids-pos-right">
									<div class="rating">
										<div class="rating-left">
											<img src="{% static 'login/images/2.png' %}" alt=" " class="img-responsive">
										</div>
										<div class="rating-left">
											<img src="{% static 'login/images/2.png' %}" alt=" " class="img-responsive">
										</div>
										<div class="rating-left">
											<img src="{% static 'login/images/2.png' %}" alt=" " class="img-responsive">
										</div>
										<div class="rating-left">
											<img src="{% static 'login/images/1.png' %}" alt=" " class="img-responsive">
										</div>
										<div class="rating-left">
											<img src="{% static 'login/images/1.png' %}" alt=" " class="img-responsive">
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
							<h4><a href="{% url 'login:single' %}">{{ produto.name }}</a></h4>
							<p>Vel illum qui dolorem.</p>
							<div class="simpleCart_shelfItem products-right-grid1-add-cart">
								<p><span class="item_price">{{ produto.price }}</span><a id="product-{{ produto.code }}" class="item_add" href="#">add to cart </a></p>
							</div>
						</div>
					</div>
					{% endfor %}
					<div class="clearfix"> </div>
				</div>
				<nav class="numbering animated wow slideInRight" data-wow-delay=".5s">
				  <ul class="pagination paging">
					<li>
					  <a href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					  </a>
					</li>
					<li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
					  <a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					  </a>
					</li>
				  </ul>
				</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
					<h3>Sobre nós</h3>
					<p>Loja Online. Projecto de Programação em Rede 2016</span></p>
				</div>
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Lisoba, Lisboa <span></span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="pharmaMonstro@PR-ISCTE.com">pharmaMonstro@PR-ISCTE.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+351 123 000 000</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
				<h2><a href="{% url 'login:index' %}">Pharma Monstro <span>Desde 2016</span></a></h2>
			</div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
				<p>&copy 2016 Programação em Rede. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<script src="{% static 'login/js/main.js' %}"></script>
</body>
</html>